{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=snow_store;User Id=sa;Password=Test@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
